#BlueJ package file
dependency1.from=JPlotPanel
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=GameReseau
dependency10.to=JPlotPanel
dependency10.type=UsesDependency
dependency11.from=GameReseau
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=GameReseau
dependency12.to=RedChick
dependency12.type=UsesDependency
dependency13.from=GameReseau
dependency13.to=monde
dependency13.type=UsesDependency
dependency14.from=GameReseau
dependency14.to=WriteReadDATA
dependency14.type=UsesDependency
dependency15.from=GameReseau
dependency15.to=Client
dependency15.type=UsesDependency
dependency16.from=GameReseau
dependency16.to=SimpleFenetre
dependency16.type=UsesDependency
dependency17.from=GameReseau
dependency17.to=Sound
dependency17.type=UsesDependency
dependency18.from=GameDeuxJoueur
dependency18.to=TOP
dependency18.type=UsesDependency
dependency19.from=GameDeuxJoueur
dependency19.to=JPlotPanel
dependency19.type=UsesDependency
dependency2.from=WriteReadDATA
dependency2.to=Snake
dependency2.type=UsesDependency
dependency20.from=GameDeuxJoueur
dependency20.to=Snake
dependency20.type=UsesDependency
dependency21.from=GameDeuxJoueur
dependency21.to=RedChick
dependency21.type=UsesDependency
dependency22.from=GameDeuxJoueur
dependency22.to=monde
dependency22.type=UsesDependency
dependency23.from=GameDeuxJoueur
dependency23.to=WriteReadDATA
dependency23.type=UsesDependency
dependency24.from=GameDeuxJoueur
dependency24.to=SimpleFenetre
dependency24.type=UsesDependency
dependency25.from=GameDeuxJoueur
dependency25.to=Sound
dependency25.type=UsesDependency
dependency26.from=GameReseauClient
dependency26.to=TOP
dependency26.type=UsesDependency
dependency27.from=GameReseauClient
dependency27.to=JPlotPanel
dependency27.type=UsesDependency
dependency28.from=GameReseauClient
dependency28.to=Snake
dependency28.type=UsesDependency
dependency29.from=GameReseauClient
dependency29.to=RedChick
dependency29.type=UsesDependency
dependency3.from=WriteReadDATA
dependency3.to=monde
dependency3.type=UsesDependency
dependency30.from=GameReseauClient
dependency30.to=monde
dependency30.type=UsesDependency
dependency31.from=GameReseauClient
dependency31.to=WriteReadDATA
dependency31.type=UsesDependency
dependency32.from=GameReseauClient
dependency32.to=ConnectionToServeur
dependency32.type=UsesDependency
dependency33.from=GameReseauClient
dependency33.to=SimpleFenetre
dependency33.type=UsesDependency
dependency34.from=monde
dependency34.to=Snake
dependency34.type=UsesDependency
dependency35.from=ConnectionToServeur
dependency35.to=GameReseauClient
dependency35.type=UsesDependency
dependency36.from=MapCreator
dependency36.to=DisplayMapCreator
dependency36.type=UsesDependency
dependency37.from=GameSolo
dependency37.to=TOP
dependency37.type=UsesDependency
dependency38.from=GameSolo
dependency38.to=JPlotPanel
dependency38.type=UsesDependency
dependency39.from=GameSolo
dependency39.to=Snake
dependency39.type=UsesDependency
dependency4.from=ChoixJeux
dependency4.to=GameReseau
dependency4.type=UsesDependency
dependency40.from=GameSolo
dependency40.to=RedChick
dependency40.type=UsesDependency
dependency41.from=GameSolo
dependency41.to=monde
dependency41.type=UsesDependency
dependency42.from=GameSolo
dependency42.to=WriteReadDATA
dependency42.type=UsesDependency
dependency43.from=GameSolo
dependency43.to=SimpleFenetre
dependency43.type=UsesDependency
dependency44.from=GameSolo
dependency44.to=Sound
dependency44.type=UsesDependency
dependency45.from=TOP
dependency45.to=lectureFichier
dependency45.type=UsesDependency
dependency46.from=DisplayMapCreator
dependency46.to=WriteReadDATA
dependency46.type=UsesDependency
dependency47.from=Client
dependency47.to=GameReseau
dependency47.type=UsesDependency
dependency48.from=GameReseauClient
dependency48.to=Sound
dependency48.type=UsesDependency
dependency49.from=ConnectionToServeur
dependency49.to=JPlotPanel
dependency49.type=UsesDependency
dependency5.from=ChoixJeux
dependency5.to=GameReseauClient
dependency5.type=UsesDependency
dependency6.from=ChoixJeux
dependency6.to=GameSolo
dependency6.type=UsesDependency
dependency7.from=ChoixJeux
dependency7.to=GameDeuxJoueur
dependency7.type=UsesDependency
dependency8.from=ChoixJeux
dependency8.to=MapCreator
dependency8.type=UsesDependency
dependency9.from=GameReseau
dependency9.to=TOP
dependency9.type=UsesDependency
package.editor.height=707
package.editor.width=1322
package.editor.x=16
package.editor.y=16
package.numDependencies=49
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RedChick
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=380
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=monde
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=880
target10.y=290
target11.editor.height=786
target11.editor.width=1280
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ConnectionToServeur
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=710
target11.y=10
target12.height=50
target12.name=MapCreator
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=60
target12.y=10
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Sound
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=980
target13.y=430
target14.editor.height=874
target14.editor.width=1448
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=GameSolo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=600
target15.editor.height=519
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TOP
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=870
target15.y=390
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=SimpleFenetre
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=860
target16.y=480
target17.height=50
target17.name=DisplayMapCreator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=160
target17.y=10
target18.editor.height=786
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Client
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=710
target18.y=110
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=lectureFichier
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=970
target2.y=360
target3.editor.height=800
target3.editor.width=1280
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=JPlotPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=710
target3.y=500
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=440
target5.editor.height=874
target5.editor.width=1448
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=WriteReadDATA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=320
target6.editor.height=874
target6.editor.width=1448
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=ChoixJeux
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=260
target7.editor.height=786
target7.editor.width=1280
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GameReseau
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=330
target7.y=160
target8.editor.height=786
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GameDeuxJoueur
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=400
target9.editor.height=786
target9.editor.width=1280
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GameReseauClient
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=330
target9.y=60
