#BlueJ package file
dependency1.from=Client
dependency1.to=GameReseau
dependency1.type=UsesDependency
dependency10.from=GameReseau
dependency10.to=SimpleFenetre
dependency10.type=UsesDependency
dependency11.from=GameReseau
dependency11.to=Sound
dependency11.type=UsesDependency
dependency12.from=ChoixJeux
dependency12.to=GameReseau
dependency12.type=UsesDependency
dependency13.from=ChoixJeux
dependency13.to=GameReseauClient
dependency13.type=UsesDependency
dependency14.from=ChoixJeux
dependency14.to=GameSolo
dependency14.type=UsesDependency
dependency15.from=ChoixJeux
dependency15.to=GameDeuxJoueur
dependency15.type=UsesDependency
dependency16.from=ChoixJeux
dependency16.to=MapCreator
dependency16.type=UsesDependency
dependency17.from=JPlotPanel
dependency17.to=Client
dependency17.type=UsesDependency
dependency18.from=GameSolo
dependency18.to=TOP
dependency18.type=UsesDependency
dependency19.from=GameSolo
dependency19.to=JPlotPanel
dependency19.type=UsesDependency
dependency2.from=TOP
dependency2.to=lectureFichier
dependency2.type=UsesDependency
dependency20.from=GameSolo
dependency20.to=Snake
dependency20.type=UsesDependency
dependency21.from=GameSolo
dependency21.to=RedChick
dependency21.type=UsesDependency
dependency22.from=GameSolo
dependency22.to=monde
dependency22.type=UsesDependency
dependency23.from=GameSolo
dependency23.to=WriteReadDATA
dependency23.type=UsesDependency
dependency24.from=GameSolo
dependency24.to=SimpleFenetre
dependency24.type=UsesDependency
dependency25.from=GameSolo
dependency25.to=Sound
dependency25.type=UsesDependency
dependency26.from=WriteReadDATA
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=WriteReadDATA
dependency27.to=monde
dependency27.type=UsesDependency
dependency28.from=GameDeuxJoueur
dependency28.to=TOP
dependency28.type=UsesDependency
dependency29.from=GameDeuxJoueur
dependency29.to=JPlotPanel
dependency29.type=UsesDependency
dependency3.from=GameReseau
dependency3.to=TOP
dependency3.type=UsesDependency
dependency30.from=GameDeuxJoueur
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=GameDeuxJoueur
dependency31.to=RedChick
dependency31.type=UsesDependency
dependency32.from=GameDeuxJoueur
dependency32.to=monde
dependency32.type=UsesDependency
dependency33.from=GameDeuxJoueur
dependency33.to=WriteReadDATA
dependency33.type=UsesDependency
dependency34.from=GameDeuxJoueur
dependency34.to=SimpleFenetre
dependency34.type=UsesDependency
dependency35.from=GameDeuxJoueur
dependency35.to=Sound
dependency35.type=UsesDependency
dependency36.from=GameReseauClient
dependency36.to=TOP
dependency36.type=UsesDependency
dependency37.from=GameReseauClient
dependency37.to=JPlotPanel
dependency37.type=UsesDependency
dependency38.from=GameReseauClient
dependency38.to=Snake
dependency38.type=UsesDependency
dependency39.from=GameReseauClient
dependency39.to=RedChick
dependency39.type=UsesDependency
dependency4.from=GameReseau
dependency4.to=JPlotPanel
dependency4.type=UsesDependency
dependency40.from=GameReseauClient
dependency40.to=monde
dependency40.type=UsesDependency
dependency41.from=GameReseauClient
dependency41.to=WriteReadDATA
dependency41.type=UsesDependency
dependency42.from=GameReseauClient
dependency42.to=ConnectionToServeur
dependency42.type=UsesDependency
dependency43.from=GameReseauClient
dependency43.to=SimpleFenetre
dependency43.type=UsesDependency
dependency44.from=ConnectionToServeur
dependency44.to=GameReseauClient
dependency44.type=UsesDependency
dependency45.from=monde
dependency45.to=Snake
dependency45.type=UsesDependency
dependency46.from=MapCreator
dependency46.to=DisplayMapCreator
dependency46.type=UsesDependency
dependency47.from=GameReseauClient
dependency47.to=Sound
dependency47.type=UsesDependency
dependency48.from=ConnectionToServeur
dependency48.to=JPlotPanel
dependency48.type=UsesDependency
dependency5.from=GameReseau
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=GameReseau
dependency6.to=RedChick
dependency6.type=UsesDependency
dependency7.from=GameReseau
dependency7.to=monde
dependency7.type=UsesDependency
dependency8.from=GameReseau
dependency8.to=WriteReadDATA
dependency8.type=UsesDependency
dependency9.from=GameReseau
dependency9.to=Client
dependency9.type=UsesDependency
package.editor.height=605
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.numDependencies=48
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=786
target1.editor.width=1280
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Client
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=160
target10.editor.height=874
target10.editor.width=1448
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=WriteReadDATA
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=190
target11.editor.height=786
target11.editor.width=1280
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=GameDeuxJoueur
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=340
target11.y=270
target12.editor.height=786
target12.editor.width=1280
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=GameReseauClient
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=330
target12.y=60
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=lectureFichier
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=980
target13.y=230
target14.editor.height=519
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Snake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=720
target14.y=310
target15.editor.height=786
target15.editor.width=1280
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ConnectionToServeur
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=490
target15.y=50
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=SimpleFenetre
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=870
target16.y=350
target17.editor.height=519
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=monde
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=890
target17.y=160
target18.editor.height=786
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=MapCreator
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=340
target18.y=500
target2.editor.height=786
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DisplayMapCreator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=500
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TOP
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=880
target3.y=260
target4.editor.height=786
target4.editor.width=1280
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameReseau
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=160
target5.editor.height=786
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ChoixJeux
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=260
target6.editor.height=800
target6.editor.width=1280
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=JPlotPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=720
target6.y=370
target7.editor.height=786
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RedChick
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=250
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=990
target8.y=300
target9.editor.height=786
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GameSolo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=390
