#BlueJ package file
dependency1.from=TOP
dependency1.to=lectureFichier
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=JPlotPanel
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=RedChick
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=WriteReadDATA
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=SimpleFenetre
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Sound
dependency15.type=UsesDependency
dependency16.from=RedChick
dependency16.to=WriteReadDATA
dependency16.type=UsesDependency
dependency2.from=JPlotPanel
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=SimpleFenetre
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Sound
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=RedChick
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=WriteReadDATA
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=TOP
dependency8.to=SimpleFenetre
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=TOP
dependency9.type=UsesDependency
package.editor.height=707
package.editor.width=1322
package.editor.x=-4
package.editor.y=-4
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=866
readme.editor.width=641
readme.editor.x=0
readme.editor.y=0
target1.editor.height=874
target1.editor.width=1448
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=RedChick
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=170
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=lectureFichier
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1090
target2.y=540
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=60
target4.editor.height=874
target4.editor.width=1448
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=JPlotPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=70
target5.editor.height=874
target5.editor.width=1448
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=WriteReadDATA
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=300
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=300
target7.editor.height=874
target7.editor.width=1448
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=120
target8.editor.height=874
target8.editor.width=1448
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=TOP
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1000
target8.y=490
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SimpleFenetre
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=880
target9.y=430
