#BlueJ package file
dependency1.from=TOP
dependency1.to=lectureFichier
dependency1.type=UsesDependency
dependency10.from=MapCreator
dependency10.to=DisplayMapCreator
dependency10.type=UsesDependency
dependency11.from=JPlotPanel
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=SimpleFenetre
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Sound
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=RedChick
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=WriteReadDATA
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=TOP
dependency17.to=SimpleFenetre
dependency17.type=UsesDependency
dependency18.from=RedChick
dependency18.to=WriteReadDATA
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=TOP
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=JPlotPanel
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=RedChick
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=WriteReadDATA
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=SimpleFenetre
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Sound
dependency8.type=UsesDependency
dependency9.from=Server
dependency9.to=Client
dependency9.type=UsesDependency
package.editor.height=621
package.editor.width=1146
package.editor.x=12
package.editor.y=12
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=866
readme.editor.width=641
readme.editor.x=0
readme.editor.y=0
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Client
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=600
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Snake
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=40
target11.editor.height=1002
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=ConnectionToServeur
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=60
target11.y=480
target12.editor.height=519
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=SimpleFenetre
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=660
target12.y=380
target13.editor.height=519
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Server
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=540
target14.editor.height=786
target14.editor.width=1280
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=MapCreator
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=840
target14.y=10
target2.editor.height=786
target2.editor.width=1280
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DisplayMapCreator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=840
target2.y=100
target3.editor.height=786
target3.editor.width=1280
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TOP
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=460
target4.editor.height=786
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=JPlotPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=40
target5.editor.height=786
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RedChick
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=150
target6.editor.height=800
target6.editor.width=1280
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=280
target7.editor.height=786
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=100
target8.editor.height=800
target8.editor.width=1280
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=WriteReadDATA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=280
target9.editor.height=786
target9.editor.width=1280
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=lectureFichier
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=880
target9.y=530
