#BlueJ package file
dependency1.from=DisplayMapCreator
dependency1.to=WriteReadDATA
dependency1.type=UsesDependency
dependency10.from=GameReseau
dependency10.to=SimpleFenetre
dependency10.type=UsesDependency
dependency11.from=GameReseau
dependency11.to=Sound
dependency11.type=UsesDependency
dependency12.from=TOP
dependency12.to=lectureFichier
dependency12.type=UsesDependency
dependency13.from=ChoixJeux
dependency13.to=GameReseau
dependency13.type=UsesDependency
dependency14.from=ChoixJeux
dependency14.to=GameReseauClient
dependency14.type=UsesDependency
dependency15.from=ChoixJeux
dependency15.to=GameSolo
dependency15.type=UsesDependency
dependency16.from=ChoixJeux
dependency16.to=GameDeuxJoueurs
dependency16.type=UsesDependency
dependency17.from=ChoixJeux
dependency17.to=MapCreator
dependency17.type=UsesDependency
dependency18.from=JPlotPanel
dependency18.to=Client
dependency18.type=UsesDependency
dependency19.from=GameSolo
dependency19.to=TOP
dependency19.type=UsesDependency
dependency2.from=Client
dependency2.to=GameReseau
dependency2.type=UsesDependency
dependency20.from=GameSolo
dependency20.to=JPlotPanel
dependency20.type=UsesDependency
dependency21.from=GameSolo
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=GameSolo
dependency22.to=RedChick
dependency22.type=UsesDependency
dependency23.from=GameSolo
dependency23.to=monde
dependency23.type=UsesDependency
dependency24.from=GameSolo
dependency24.to=WriteReadDATA
dependency24.type=UsesDependency
dependency25.from=GameSolo
dependency25.to=SimpleFenetre
dependency25.type=UsesDependency
dependency26.from=GameSolo
dependency26.to=Sound
dependency26.type=UsesDependency
dependency27.from=WriteReadDATA
dependency27.to=Snake
dependency27.type=UsesDependency
dependency28.from=WriteReadDATA
dependency28.to=monde
dependency28.type=UsesDependency
dependency29.from=GameReseauClient
dependency29.to=TOP
dependency29.type=UsesDependency
dependency3.from=GameReseau
dependency3.to=TOP
dependency3.type=UsesDependency
dependency30.from=GameReseauClient
dependency30.to=JPlotPanel
dependency30.type=UsesDependency
dependency31.from=GameReseauClient
dependency31.to=Snake
dependency31.type=UsesDependency
dependency32.from=GameReseauClient
dependency32.to=RedChick
dependency32.type=UsesDependency
dependency33.from=GameReseauClient
dependency33.to=monde
dependency33.type=UsesDependency
dependency34.from=GameReseauClient
dependency34.to=WriteReadDATA
dependency34.type=UsesDependency
dependency35.from=GameReseauClient
dependency35.to=ConnectionToServeur
dependency35.type=UsesDependency
dependency36.from=GameReseauClient
dependency36.to=SimpleFenetre
dependency36.type=UsesDependency
dependency37.from=ConnectionToServeur
dependency37.to=GameReseauClient
dependency37.type=UsesDependency
dependency38.from=GameDeuxJoueurs
dependency38.to=TOP
dependency38.type=UsesDependency
dependency39.from=GameDeuxJoueurs
dependency39.to=JPlotPanel
dependency39.type=UsesDependency
dependency4.from=GameReseau
dependency4.to=JPlotPanel
dependency4.type=UsesDependency
dependency40.from=GameDeuxJoueurs
dependency40.to=Snake
dependency40.type=UsesDependency
dependency41.from=GameDeuxJoueurs
dependency41.to=RedChick
dependency41.type=UsesDependency
dependency42.from=GameDeuxJoueurs
dependency42.to=monde
dependency42.type=UsesDependency
dependency43.from=GameDeuxJoueurs
dependency43.to=WriteReadDATA
dependency43.type=UsesDependency
dependency44.from=GameDeuxJoueurs
dependency44.to=SimpleFenetre
dependency44.type=UsesDependency
dependency45.from=GameDeuxJoueurs
dependency45.to=Sound
dependency45.type=UsesDependency
dependency46.from=monde
dependency46.to=Snake
dependency46.type=UsesDependency
dependency47.from=MapCreator
dependency47.to=DisplayMapCreator
dependency47.type=UsesDependency
dependency48.from=GameReseauClient
dependency48.to=Sound
dependency48.type=UsesDependency
dependency49.from=ConnectionToServeur
dependency49.to=JPlotPanel
dependency49.type=UsesDependency
dependency5.from=GameReseau
dependency5.to=Snake
dependency5.type=UsesDependency
dependency50.from=GameDeuxJoueurs
dependency50.to=ChoixJeux
dependency50.type=UsesDependency
dependency6.from=GameReseau
dependency6.to=RedChick
dependency6.type=UsesDependency
dependency7.from=GameReseau
dependency7.to=monde
dependency7.type=UsesDependency
dependency8.from=GameReseau
dependency8.to=WriteReadDATA
dependency8.type=UsesDependency
dependency9.from=GameReseau
dependency9.to=Client
dependency9.type=UsesDependency
package.editor.height=621
package.editor.width=1146
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=800
target1.editor.width=1280
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=DisplayMapCreator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=710
target1.y=500
target10.editor.height=874
target10.editor.width=1448
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=WriteReadDATA
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=260
target11.editor.height=874
target11.editor.width=1448
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=GameReseauClient
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=480
target11.y=110
target12.editor.height=519
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=lectureFichier
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1040
target12.y=300
target13.editor.height=874
target13.editor.width=1448
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Snake
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=710
target13.y=380
target14.editor.height=786
target14.editor.width=1280
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ConnectionToServeur
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=710
target14.y=90
target15.editor.height=800
target15.editor.width=1280
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=GameDeuxJoueurs
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=480
target15.y=280
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=SimpleFenetre
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=880
target16.y=420
target17.editor.height=519
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=monde
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=880
target17.y=240
target18.editor.height=874
target18.editor.width=1448
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=MapCreator
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=500
target2.editor.height=786
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=170
target3.editor.height=786
target3.editor.width=1280
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GameReseau
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=170
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TOP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=880
target4.y=330
target5.editor.height=800
target5.editor.width=1280
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ChoixJeux
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=300
target6.editor.height=800
target6.editor.width=1280
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=JPlotPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=710
target6.y=440
target7.editor.height=786
target7.editor.width=1280
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=RedChick
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=320
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1040
target8.y=370
target9.editor.height=874
target9.editor.width=1448
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=GameSolo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=390
