#BlueJ class context
comment0.params=lvl\ x\ y
comment0.target=RedChick(int,\ int,\ int)
comment1.params=map\ XREDCHUCK\ YREDCHUCK\ XSnake\ YSnake\ lvl
comment1.target=int\ position(int[][],\ int,\ int,\ int[],\ int[],\ int)
comment10.params=Y\ X\ direction\ warningMap\ iterator
comment10.target=int[][]\ createWarningMap(int,\ int,\ int,\ int[][],\ int)
comment11.params=Y\ X\ direction\ warningMap\ iterator
comment11.target=int[][]\ createWarningMap1(int,\ int,\ int,\ int[][],\ int)
comment11.text=\n\n@pre\:\ \n@post\:\n\n
comment2.params=map\ XREDCHUCK\ YREDCHUCK\ XSnake\ YSnake\ lvl
comment2.target=int\ position(int[][],\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\n@pre\:\ \n@post\:\n\n
comment3.target=boolean\ Hidden()
comment4.params=XSnake\ YSnake
comment4.target=int[][]\ createWarningMap(int[],\ int[])
comment5.params=XSnake\ YSnake
comment5.target=int[][]\ createWarningMap1(int,\ int)
comment5.text=\n\n@pre\:\ \n@post\:\n\n
comment6.params=XREDCHUCK\ YREDCHUCK\ XSnake\ YSnake
comment6.target=int\ trouverLaBonnePosition(int,\ int,\ int[],\ int[])
comment7.params=XREDCHUCK\ YREDCHUCK\ XSnake\ YSnake
comment7.target=int\ trouverLaBonnePosition1(int,\ int,\ int,\ int)
comment7.text=\n\n@pre\:\ \n@post\:\n\n
comment8.params=down\ up\ right\ left\ center\ TERRAIN\ XREDCHUCK\ YREDCHUCK\ egality\ iterator
comment8.target=int\ calculatemax(int,\ int,\ int,\ int,\ int,\ int[][],\ int,\ int,\ String,\ int)
comment9.params=TERRAIN
comment9.target=int[][]\ createDoubleWarningMap(int[][])
numComments=12
